<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_home"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/bottom_menu_off"
        android:title="홈"/>

    <item
        android:id="@+id/bottom_store"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/bottom_menu2_off"
        android:title="스토어"/>

    <item
        android:id="@+id/bottom_moa"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/bottom_menu3_off"
        android:title="모아보기"/>

    <item
        android:id="@+id/bottom_jjim"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/bottom_menu4_off"
        android:title="찜"/>

    <item
        android:id="@+id/bottom_mypage"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/bottom_menu5_off"
        android:title="마이페이지"/>

</menu>