<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/main_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/today_v_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />


    <ImageView

        android:id="@+id/main_logo"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:src="@drawable/zigzag_logo"
        app:layout_constraintBottom_toBottomOf="@+id/main_title"
        app:layout_constraintRight_toLeftOf="@+id/main_search_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_title" />

    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/main_search_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="3dp"
android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/search_bar"
        app:layout_constraintBottom_toBottomOf="@+id/main_logo"
        app:layout_constraintLeft_toRightOf="@+id/main_logo"
        app:layout_constraintRight_toLeftOf="@+id/today_ib_top2"
        app:layout_constraintTop_toTopOf="@+id/main_logo" />

    <ImageButton
        android:adjustViewBounds="true"
        android:id="@+id/today_ib_top2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/bag"
        app:layout_constraintBottom_toBottomOf="@+id/main_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/main_search_bar"
        app:layout_constraintTop_toTopOf="@+id/main_logo" />


    <View
        android:id="@+id/today_v_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/today_sv_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title"
        app:layout_constraintVertical_weight="1" />

<com.google.android.material.tabs.TabLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="@+id/today_v_bar"
    app:layout_constraintBottom_toBottomOf="@+id/today_v_bar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:tabTextColor="@color/black"
    app:tabIndicatorColor="@color/black"
    app:tabMode="fixed"
    app:tabGravity="center"
    android:layout_marginHorizontal="15dp"
    app:tabIndicatorHeight="3dp"
    app:tabTextAppearance="@style/tab_text"


    >
    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홈"
        />
    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        />
    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="베스트"
        />
    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="혜택"
        />
    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신상"
        />

</com.google.android.material.tabs.TabLayout>


    <FrameLayout
        android:id="@+id/main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bnv_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/today_v_bar"
        app:layout_constraintVertical_weight="9" />


    <ScrollView
        android:id="@+id/today_sv_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/today_v_bar"
        app:layout_constraintVertical_weight="10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/today_iv_ad"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:id="@+id/main_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintVertical_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/main_ad"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <View
                android:id="@+id/main_ad2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/main_item_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/today_iv_ad"
                app:layout_constraintVertical_weight="1" />



            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="15dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/main_ad2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/main_ad2">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:id="@+id/delivery_ad_1"
                        android:layout_alignParentLeft="true"
                        >

                        <ImageView
                            android:scaleType="centerInside"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/main_delivery_ad_blue"/>
                        <TextView
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="무료배송, 오늘 출발"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:textStyle="bold"/>


                        <TextView
                            android:textColor="#878F97"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:layout_columnSpan="2"
                            android:text="밤 12시 전 주문 시, 내일(금) 도착"
                            android:textStyle="bold"/>
                    </GridLayout>

                    <ImageView
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_rowSpan="2"
                        android:scaleType="centerCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_delivery_ad_b"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/main_item_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:paddingHorizontal="15dp"
                app:layout_constraintStart_toStartOf="@+id/main_ad2"
                app:layout_constraintTop_toBottomOf="@+id/main_ad2">

                <TextView
                    android:id="@+id/today_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="당신을 위한 추천 아이템"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_title_sponsored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="sponsored"
                    android:textColor="#EAECEF"
                    android:textSize="10sp" />
            </RelativeLayout>



          <View
                android:id="@+id/item_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/main_item_title"
                app:layout_constraintTop_toBottomOf="@+id/main_item_title"
                />

            <LinearLayout
                android:layout_marginHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:layout_constraintTop_toTopOf="@+id/item_list"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <ImageView
                    android:scaleType="centerInside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/item1"
                    android:adjustViewBounds="true"
                    />
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginTop="3dp"
                        >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="럽앤썸"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="[원조/빅사이즈]큰···"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="normal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="18,700"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:text="무료배송"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:padding="1dp"/>
                    </TableLayout>

                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:scaleType="centerInside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/item2"
                    android:adjustViewBounds="true"
                    />
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="1dp"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="98도씨"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="[sale][98℃ made···"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="normal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="26,500"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                </TableLayout>

            </LinearLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:scaleType="centerInside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/item3"
                    android:adjustViewBounds="true"
                    />
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginTop="3dp"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="언더비"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="[Mayvi] Jenny bl (···"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="normal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="34,000"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                </TableLayout>
            </LinearLayout>




            </LinearLayout>








        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <FrameLayout
        android:id="@+id/main_fl_page"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bnv_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="9" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_main"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_menu"
        app:itemIconTint="@drawable/menu_selector"
        app:itemTextColor="@drawable/menu_selector"
        />

</androidx.constraintlayout.widget.ConstraintLayout>